# Coin-Pouch

./: CHANGELOG.MD  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/shiftthedev/client_helpers/: AlchemyTableClientHelper.java  JewelCuttingStationClientHelper.java  ModifierWorkbenchClientHelper.java  SpiritExtractorClientHelper.java  VaultArtisanStationClientHelper.java
src/main/java/com/shiftthedev/vaultcoinpouch/: VCPConfig.java  VCPRegistry.java  VaultCoinPouch.java
src/main/java/com/shiftthedev/vaultcoinpouch/client_helpers/: AlchemyTableClientHelper.java  JewelCuttingStationClientHelper.java  ModifierWorkbenchClientHelper.java  SpiritExtractorClientHelper.java  VaultArtisanStationClientHelper.java
src/main/java/com/shiftthedev/vaultcoinpouch/config/: ReloadConfigCommand.java  ShowConfigCommand.java  VCPConfig.java  VCPConfigScreen.java
src/main/java/com/shiftthedev/vaultcoinpouch/container/: CoinPouchContainer.java  CoinPouchScreen.java  CompactingSlot.java
src/main/java/com/shiftthedev/vaultcoinpouch/events/: AnvilEvents.java  ClientEvents.java  ClientRegistryEvents.java  PlayerEvents.java  RegistryEvents.java
src/main/java/com/shiftthedev/vaultcoinpouch/helpers/: AlchemyTableHelper.java  InventoryHelper.java  JewelCuttingStationHelper.java  ModifierWorkbenchHelper.java  ShiftInventoryUtils.java  ShopPedestalHelper.java  SpiritExtractorHelper.java  TransmogTableHelper.java  VaultArtisanStationHelper.java
src/main/java/com/shiftthedev/vaultcoinpouch/item/: CoinHandler.java  CoinPouchItem.java
src/main/java/com/shiftthedev/vaultcoinpouch/mixins/: ForgeRecipeContainerScreenMixin.java  InventoryMixin.java  ModNetworkMixin.java  ShopPedestalBlockMixin.java  SpiritEntityMixin.java
src/main/java/com/shiftthedev/vaultcoinpouch/mixins/alchemy/: AlchemyTableEffectCraftMessageAccessor.java  AlchemyTableEffectCraftMessageMixin.java  AlchemyTableScreenMixin.java  AlchemyWorkbenchListElementMixin.java  WorkbenchListElementMixin.java
src/main/java/com/shiftthedev/vaultcoinpouch/mixins/artisan/: GearModificationActionMixin.java  ModificationButtonElementMixin.java
src/main/java/com/shiftthedev/vaultcoinpouch/mixins/forge/: ForgeRecipeContainerScreenMixin.java
src/main/java/com/shiftthedev/vaultcoinpouch/mixins/jewelcutting/: JewelCuttingButtonElementMixin.java  VaultJewelCuttingStationScreenMixin.java  VaultJewelCuttingStationTileEntityMixin.java
src/main/java/com/shiftthedev/vaultcoinpouch/mixins/modifier/: ModifierWorkbenchCraftMessageAccessor.java  ModifierWorkbenchCraftMessageMixin.java  ModifierWorkbenchListElementMixin.java  ModifierWorkbenchScreenMixin.java  WorkbenchListElementMixin.java
src/main/java/com/shiftthedev/vaultcoinpouch/mixins/shop/: ShopPedestalBlockMixin.java
src/main/java/com/shiftthedev/vaultcoinpouch/mixins/spirit/: SpiritExtractorScreenMixin.java  SpiritExtractorTileEntityMixin.java
src/main/java/com/shiftthedev/vaultcoinpouch/mixins/transmog/: TransmogButtonMessageMixin.java  TransmogTableContainerMixin.java
src/main/java/com/shiftthedev/vaultcoinpouch/network/: ConfigSyncMessage.java  ShiftAlchemyTableEffectCraftMessage.java  ShiftModifierWorkbenchCraftMessage.java  ShiftVaultForgeRequestCraftMessage.java
src/main/java/com/shiftthedev/vaultcoinpouch/server_helpers/: AlchemyTableServerHelper.java  InventoryHelper.java  JewelCuttingStationServerHelper.java  ModifierWorkbenchServerHelper.java  ShiftInventoryUtils.java  ShopPedestalHelper.java  SpiritExtractorServerHelper.java  TransmogTableServerHelper.java  VaultArtisanStationHelper.java
src/main/java/com/shiftthedev/vaultcoinpouch/ui/: ShiftSpiritDynamicLabel.java  ShiftSpiritItemSelectorWithTooltipEntry.java  ShiftSpiritRecycleLockButton.java
src/main/java/com/shiftthedev/vaultcoinpouch/utils/: JewelCuttingStationHelper.java  ShiftCoinDefinition.java  ShiftInventoryUtils.java  SpiritExtractorHelper.java
src/main/resources/: pack.mcmeta  vaultcoinpouch.mixins.json
src/main/resources/assets/vaultcoinpouch/lang/: en_us.json
src/main/resources/assets/vaultcoinpouch/models/item/: coin_pouch.json
src/main/resources/assets/vaultcoinpouch/textures/item/: coin_pouch.png.mcmeta  item.rar
src/main/resources/data/curios/tags/items/: coin_pouch.json
src/main/resources/data/vaultcoinpouch/recipes/: coin_pouch.json
