org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.18.2
minecraft_version_range=[1.18.2]
forge_version=40.2.9
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2


mod_id=vaultcoinpouch
mod_name=vaultcoinpouch
mod_license=All-Rights-Reserved
mod_version=1.0.0
mod_group_id=com.shiftthedev
mod_authors=ShiftTheDev
mod_description=Coin Pouch for Vault Hunters that pickups all coins and automaticly converts to the highest possible.

vault_hunters_version=4879913
curious_version=4418032
quark_version=3840125
arl_version=3642382
gecko_version=4181370
palette_version=4498424
