org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.18.2
minecraft_version_range=[1.18.2]
forge_version=40.2.9
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2


mod_id=vaultcoinpouch
mod_name=Coin Pouch - VH Addon
mod_license=All-Rights-Reserved
mod_version=1.4.0
mod_group_id=com.shiftthedev
mod_authors=ShiftTheDev
mod_description=Coin Pouch for Vault Hunters that pickups all coins and automatically converts to the highest possible.

vault_hunters_version=5413414

quark_version=3840125
applied_energistics_version=4136407
refined_storage_version=4902316
mekanism_version=3875976
simple_storage_version=3868680
architects_palette_version=4498424
curious_version=4418032
autoreglib_version=3642382
sophisticated_core_version=4489807
sophisticated_backpacks_version=4515363
sophisticated_backpacks_vh_version=4287544
configured_version=4462832
storage_drawers_version=3807626
geckolib_version=4181370
citadel_version=3783096
jei_version=4351311
